<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="offLineEarning" width="540" height="650" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg1_png" y="1" width="540" height="650" x="0"/>
	<e:Image source="bg2_png" x="92" y="85" width="357" height="98"/>
	<e:Label text="离线收益" y="116" horizontalCenter="-15" fontFamily="Microsoft Yahei" size="36"/>
	<e:Button id="confirmBtn" label="" x="202" y="454" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="check1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="您当前离线时间:{data.off-Time}" x="62" y="250" size="30" height="38" textColor="0xf7da00"/>
	<e:Label text="（离线8小时后，只可获得80%效益）" x="80" y="288" size="24" textColor="0xf7da00"/>
	<e:Label text="灵树共产出银两" x="150" y="331" textColor="0x2973f4"/>
	<e:Label text="{data.pro}两" x="212" y="385" width="207" height="46" size="36" textColor="0x2973f4"/>
	<e:Image source="money1_png" x="139" y="381" width="63" height="50"/>
	<e:Button id="_closeBtn" label="" x="424" y="19" enabled="true" width="100" height="97">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="close_png" source.down="close_over_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>