<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="sourceTree" width="640" height="950" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="156d530bdd1"/>
	<e:Image source="bg_png" x="0" y="0" width="640" height="950"/>
	<e:Image source="normalTree_png" x="0" y="96" width="449" height="594"/>
	<e:Image id="toggleBtn" source="maid_png" x="454" y="566" height="360" width="292"/>
	<e:Button id="sourceTreeBtn" label="摇一摇" y="547" enabled="true" height="92" width="92" x="245" anchorOffsetX="46" anchorOffsetY="46">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="fnBtnGroup" width="103" height="249" x="373" y="593" visible="false">
		<e:Image source="lvUpScroller_png" x="32" y="1" height="247" width="85"/>
		<e:Button id="lvUpBtn" label="升级" x="70" y="64" width="66" height="66" anchorOffsetX="33" anchorOffsetY="33" enabled="true">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="dialogGroup" width="186" height="102" x="449" y="450" visible="false" touchEnabled="true">
		<e:Rect id="dialog" width="186" height="102" x="0" y="0" fillColor="0xfef9f9" fillAlpha="0.6" ellipseWidth="50" ellipseHeight="50"/>
		<e:Label id="dialogContent" text="小主，可以点我升级灵树啦！" x="6" y="0" width="171" height="98" textColor="0x060506" size="24" verticalAlign="middle" textAlign="left"/>
	</e:Group>
</e:Skin>